
@media (min-width: 600px) {
    .arPinnedSection {
        grid-template-columns: repeat(auto-fit, minmax(300px, 1fr));
    }
}

@media (max-width: 1200px) {
    .arPinnedSection {
        grid-template-columns: repeat(3, 1fr); /* For slightly smaller screens */
    }
}

@media (max-width: 900px) {
    .arPinnedSection {
        grid-template-columns: repeat(2, 1fr); /* For medium screens */
    }
}

@media (max-width: 600px) {
    .arPinnedSection {
        grid-template-columns: 1fr 1fr; /* Stack cards on small screens */
    }
}

/*new update*/
.arPinnedSection {
    display: grid;
    grid-template-columns: 1fr;
    gap: 1rem;
    margin-bottom: 1.5em;
    padding: 0 1rem;
}

@media (min-width: 600px) {
    .arPinnedSection {
        grid-template-columns: repeat(auto-fit, minmax(300px, 1fr));
    }
}

/*about and roadmap*/

.aboutRoadmap {
    max-width: 880px;
    margin: 0 auto;
    padding: 3.25em 1.75em;
    display: flex;
    flex-direction: column;
    gap: 1.25rem;
}

.aboutRoadmap {
    max-width: 880px;
    margin: 0 auto;
    padding: 2em 1rem;
}

.arPinnedSection {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(300px, 1fr));
    gap: 1rem;
    margin-bottom: 1.5em;
}

@media (max-width: 600px) {
    .arPinnedSection {
        grid-template-columns: 1fr 1fr;
        padding: 0 1rem;
    }
}

@media (max-width: 600px) {
    .arPinnedSection {
        grid-template-columns: 1fr;
        padding: 0 1rem;
    }
}

.arCardPinned {
    padding: 1rem;
    box-sizing: border-box;
    border: 1px solid #26252c;
    border-radius: 10px;
    background: #f0f3f3;
    text-decoration: none;
    transition: transform 0.3s ease;
    height: 100%;
    min-height: 140px;
}

.arCardPinned:hover {
    transform: translateY(-2px) scale(1.01);
    box-shadow: 0.5px 1px 1px #26252c;
}


/*Notes section*/

.notesSection {
    display: flex;
    flex-direction: column;
    gap: 1.25rem;
}

.sectionTitle {
    font-size: 1.4rem;
    font-weight: 600;
    margin-bottom: 0.5rem;
}

.cardGrid {
    margin: 0 auto;
    display: grid;
    grid-template-columns: 1fr;
    gap: 1rem;
}

@media (min-width: 600px) {
    .cardGrid {
        grid-template-columns: 1fr 1fr;
    }
}

.cardNote {
    padding: 0 1.25em;
    border: 1px solid #26252c;
    border-radius: 10px;
    text-decoration: none;
    transition: transform 0.3s ease;
}

.cardNote:hover {
    transform: translateY(-2px);
    transform: scale(1.01);
    box-shadow: .5px 1px 1px #26252c;
}

.moreButton {
    margin-top: 1rem;
    font-size: 1rem;
    color: #26252c;
    text-decoration: underline;
    align-self: flex-start;
}
